MONGODB_URI="mongodb://vishnugamini:vishnugamini@ac-ehuqk1l-shard-00-00.0trohxu.mongodb.net:27017,ac-ehuqk1l-shard-00-01.0trohxu.mongodb.net:27017,ac-ehuqk1l-shard-00-02.0trohxu.mongodb.net:27017/?authSource=admin&replicaSet=atlas-gda4y5-shard-0&retryWrites=true&w=majority&appName=Cluster0&ssl=true"
SESSION_SECRET="someVeryLongRandomStringGeneratedByCrypto"
EMAIL_USER="emailreminder86@gmail.com"
EMAIL_PASS="redbullf1"